{
  "name": "dxm-pulse",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n web,api,sdk -c blue,green,yellow \"npm run dev -w apps/web\" \"npm run dev -w apps/api\" \"npm run dev -w packages/sdk\"",
    "dev:web": "npm run dev -w apps/web",
    "dev:api": "npm run dev -w apps/api",
    "build": "npm run build -w packages/sdk && npm run build -w apps/web && npm run build -w apps/api",
    "lint": "npm run lint -w apps/web",
    "check": "npm run build && npm run lint",
    "dev:sdk:serve": "npx serve packages/sdk/dist -l 8080 --cors",
    "test:e2e:smoke": "PLAYWRIGHT_BROWSERS_PATH=.playwright-browsers node --env-file-if-exists=.env ./node_modules/.bin/playwright test tests/e2e/dxm-local-smoke.spec.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "concurrently": "^8.2.2"
  }
}
